<html>
<head>

  <title> 404 - Mission page </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  
  <style>
    body {
      overflow: hidden;
      margin: 0;
      background-color: rgba(229, 57, 53, 0.8);
    }
    .main-container {
      width: 300px;
      margin: auto;
      position: relative;
      margin-top: 50px;
    }
    .foreground {
      width: 100%;
      background-color: #e53935;
      position: absolute;
      z-index: 20;
      color: white;
      text-align: center;
      margin-top: 10px;
      padding: 10px;
    }
    .sub-text {
      font-size: 40px;
      font-family: impact;
      color: black;
    }
    p {
      font-weight: 500;
      font-size: 20px;
    }
    a {
      color: black;
      font-family: impact;
      text-decoration: none;
      text-align: center;
    }
    a:hover {
      color: #1565c0;
    }
    .num {
      font-size: 110px;
      font-family: impact;
      margin: auto;
      letter-spacing: 110px;
      margin-left: 30px;
      text-shadow: 5px 5px 5px white;
    }
    .zero {
      position: absolute;
      top: 70px;
      right: 106px;
    }
    .head {
      width: 100px;
      height: 100px;
      background-color: black;
      border-radius: 50%;
      position: relative;
    }
    .eye {
      width: 20%;
      height: 40%;
      background-color: white;
      border-radius: 35%;
      position: absolute;
      top: 20%;
    }
    .eye-l {
      left: 25%;
    }
    .eye-r {
      right: 25%;
    }

    .pupil {
      width: 70%;
      height: 30%;
      background-color: #1565c0;
      border-radius: 50%;
      position: absolute;
      top: 20%;
      left: 15%;
      animation: blink 2.5s infinite;
    }
    @keyframes blink {
      0% {
        height: 10%;
      }
      10% {
        height: 30%;
      }
      100% {
        height: 30%;
      }
    }

  </style>
</head>
  
  <body>
        <nav class="blue darken-3 lighten-1" role="navigation">
        <div class="nav-wrapper container"><a style="font-family: Futura; color: #e0e0e0" id="logo-container" href="#" class="brand-logo">videos-hacktoberfest</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="/">Home</a></li>
            <li><a href="#">Videos</a></li>
          </ul>

          <ul id="nav-mobile" class="sidenav">
            <li style="color: #e0e0e0"><a href="/">Home</a></li>
            <li style="color: #e0e0e0"><a href="/videos.html">Videos</a></li>
            <li><a href="https://github.com/evanwaltersdev/videos-hacktoberfest/blob/master/README.md">Add a video</a>
          </ul>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    
    
    <div class="main-container">
      <h1 class="num"><strong>44</strong></h1>
      <div class="foreground">
        <h2 class="sub-text> Oops! </h2>
        <p> This page seems to be missing. Sorry.</p>

        <a href="index.html"> Go home </a>
      </div>
      <div class="zero">
        <div class="head">
          <div class="eye eye-l">
            <div class="pupil"></div>
          </div>
          <div class="eye eye-r">
            <div class="pupil"></div>
          </div>
        </div>
      </div>

  </div>
                              
  <footer class="page-footer blue darken-3">

    <div class="container">
      <div class="row">
        <div class="col l6 s12">

          <h5 style="font-family: Futura; color: #212121; font-size: 40px">About the creator</h5>
          <p class="grey-text text-lighten-4">A few years ago I was stuck trying to learn how to use GitHub. Now that I have learned a thing or two, I have set out on a mission to help as many people as I can earn their Hacktoberfest shirt!</p>



        </div>
        <div class="col l3 s12">
          <h5 style="font-family: Futura; color: #212121; font-size: 40px">Socials</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/evanwaltersdev">GitHub</a></li>
            <li><a class="white-text" href="https://twitter.com/evanwaltersdev">Twitter</a></li>
          </ul>
        </div>

    </div>
    <div class="footer-copyright">
      <div class="container">
      Powered by <a class="red-text text-lighten-3" href="http://materializecss.com">Materialize</a>

      </div>
      
      
</footer>
   <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>                                                                                  
                              
 </body>

</html>
